# .env (Desarrollo)
ENVIRONMENT=development
MONGO_URI=mongodb://localhost:27017
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=tracking_events
REDIS_HOST=redis
REDIS_PORT=6379

# Ingestion Service
INGESTION_SERVICE_URL=http://ingestion:8020

# .env (Producción)
#ENVIRONMENT=production
#AWS_REGION=us-east-1
#DYNAMO_TABLE_NAME=TrackingEvents
#KINESIS_STREAM_NAME=tracking-events
# Ingestion Service
#INGESTION_SERVICE_URL=http://ingestion:8020
